<!DOCTYPE html>
<htmL>
    <head>
        <style>
            .lesson1 {
                   width: 330px;
                   padding: 90px 30px 70px 20px;
                   background-color: maroon;
                   border: 5px solid black;
                   margin: 20px;
                   float: none;
            }
            .lesson2 {
                   width: 220px;
                   padding: 30px 20px 50px 70px;
                   background-color: aliceblue;
                   border: 2px solid black;
                   margin: 1px;
                   
                   float: none;
            }
              img#smileyface1 {
                   
                    float: left;
              }
                img#smileyface2 {
                     
                     float: right;
                }

        </style>
    </head>
        <body>
               <h1> BoxModel!</h1>
<hr>
              <p class="lesson1">Hi, Today We are learning about BoxModel!</p>

              <p class="lesson2">the CSS box model refers to how HTML elements are<br>modeled in browser engines and how the dimensions of those HTML elements are derived from CSS properties.</p>
 <p>
<img id="smileyface1" src="lesson.jpg" width="100px" height="100px" alt="Tree">
There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by injected humour,<br> or randomised words which don't look even slightly believable.
</p>
    <p>
    <img id="smileyface2" src="lesson.jpg" width="100px" height="100px" alt="Tree">
    There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by injected humour,<br> or randomised words which don't look even slightly believable.
    </p>
        </body>
    
</htmL>